infinum/eightshift-deploy-actions-public/.github/actions/setup/theme-or-plugin/action.yml
name: Install theme/plugin

inputs:
  NODE_VERSION:
    type: string
    description: "Node.js version to use. Available options are 14, 16, latest etc. Default is latest."
    default: "latest"
  PROJECT_PATH:
    type: string
    description: "Path to the project folder from the root of the repository. Usually wp-content/themes/<theme_name> or wp-content/plugins/<plugin_name>"
    required: true
  USE_NODE:
    type: string
    description: "Set to default if you don't have node_modules folder in your project."
    default: true
  USE_BUN:
    type: string
    description: "If true, bun is used instead of npm for running scripts"
    default: false

runs:
  using: composite
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v4
      if: inputs.USE_NODE == 'true' && inputs.USE_BUN == 'false'
      with:
        node-version: ${{ inputs.NODE_VERSION }}
        cache: npm
        cache-dependency-path: "${{ inputs.PROJECT_PATH }}/package-lock.json"

    - name: Install Node.js
      uses: actions/setup-node@v4
      if: inputs.USE_NODE == 'true' && inputs.USE_BUN == 'true'
      with:
        node-version: ${{ inputs.NODE_VERSION }}
        cache-dependency-path: "${{ inputs.PROJECT_PATH }}/bun.lock"

    - name: Install Bun
      if: inputs.USE_BUN == 'true'
      uses: oven-sh/setup-bun@v2
      with:
        bun-version: latest

    - name: Install dependencies
      uses: "ramsey/composer-install@v3"
      with:
        composer-options: "--no-dev"
        working-directory: ${{ inputs.PROJECT_PATH }}

    - name: Install assets packages with npm
      working-directory: ${{ inputs.PROJECT_PATH }}
      if: inputs.USE_NODE == 'true' && inputs.USE_BUN == 'false'
      shell: bash
      run: |
        npm ci --no-progress --no-dev --no-audit
        npm run build

    - name: Install assets packages with bun
      working-directory: ${{ inputs.PROJECT_PATH }}
      if: inputs.USE_NODE == 'true' && inputs.USE_BUN == 'true'
      shell: bash
      run: |
        bun install --frozen-lockfile --production
        bun run build

infinum/eightshift-forms/.github/workflows/bundle-artifact.yml
- name: Install plugin
  uses: infinum/eightshift-deploy-actions-public/.github/actions/setup/theme-or-plugin@main
  with:
    PROJECT_PATH: "wp-content/plugins/eightshift-forms"
    NODE_VERSION: ${{ matrix.node }}
    USE_BUN: true

infinum/eightshift-forms/.github/workflows/bundle-artifact.yml
- name: Bundle theme/plugin
  uses: infinum/eightshift-deploy-actions-public/.github/actions/setup/theme-or-plugin@main
  with:
    PROJECT_PATH: '.'
    NODE_VERSION: ${{ matrix.node }}
    USE_BUN: true